<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_type1"
        android:title="类型1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_type2"
        android:title="类型2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_type3"
        android:title="类型3"
        app:showAsAction="never" />


</menu>